1662339848561	Delete element
1662342927086	Rename package 'ex04.springcontainer.di'
1662343030028	Copy compilation units
1662346177604	Delete element
1662346181442	Copy compilation unit
1662346189191	Delete element
1662346307358	Rename resource 'applicationContext.xml'
1662346314059	Rename resource 'applicationContext02.xml'
1662349061314	Copy compilation unit
1662349779245	Extract interface 'Speaker'
1662350607934	Copy compilation units
1662350674590	Copy file
1662350679398	Rename resource 'applicationContext5.xml'
1662351732348	Rename package 'ex05.springcontainer.di.constructor'
1662358174019	Copy compilation units
1662358194143	Copy file
