#
#Tue Sep 20 09:42:06 KST 2022
task-tag-projects-already-scanned=ch02_DI,ch03_DI_Collection,ch06_AOP,ch11_SpringMVC_Board,ch13_SpringMVC_Board_Search_2,ch04_DI_Annotation,Servers,ch08_SpringJDBC,ch13_SpringMVC_Board_Search,ch05_Proj_Layer_BusinessComponent,ch12_SpringMVC_Board_Annotation,ch14_SpringMVC_Board_FileUpload,ch10_SpringMVC,ch07_AOP_Annotation,ch15_SpringMVC_Board_Exception,ch09_AOP_Transaction,ch01_Webapp,ch06_AOP2
